<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Dirou Niya"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="nl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-valign-middle u-block-3510-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4d2f" data-source="functional_fix" data-id="3510">
        
        
        
        
        
        
    <div class="u-clearfix u-layout-wrap u-block-3510-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-31 u-block-3510-4" data-image-width="1200" data-image-height="771">
                                    <div class="u-container-layout u-block-3510-5"></div>
                                </div>
<div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-29 u-block-3510-40"><div class="u-container-layout u-block-3510-41"></div></div>  </div></div>
            </div><div class="u-clearfix u-layout-wrap u-block-3510-29"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30 u-size-60-md">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-size-9 u-block-3510-42"><div class="u-container-layout u-block-3510-43">
</div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-51 u-block-3510-44">
                                    <div class="u-container-layout u-block-3510-45">
                                        <h2 class="u-text u-block-3510-46">About Dirou Niya</h2>
                                    </div>
                                </div>  </div></div>
<div class="u-size-30 u-size-60-md">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-31 u-block-3510-30"><div class="u-container-layout u-valign-top u-block-3510-31">
<p class="u-spacing-20 u-text u-block-3510-32"><span style="font-weight: 700;">​wie we zijn&nbsp;</span><br></p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-radius-20 u-shape-round u-size-29 u-white u-block-3510-33"><div class="u-container-layout u-valign-top u-block-3510-34">
<p class="u-spacing-20 u-text u-block-3510-35"><span style="font-weight: 700;">01.</span>&nbsp;Sales training<br><span style="font-weight: 700;">02.</span>&nbsp;Mindset training&nbsp;<br><span style="font-weight: 700;">03.</span> Cursus aanmelden bij woningnet&nbsp;<br><span style="font-weight: 700;">04.</span>&nbsp;School/Huiswerk begeleiding&nbsp;<br><span style="font-weight: 700;">05.</span> ​Presentatie van Vak mensen<span style="font-weight: 700;"><br>06.</span> ​Cursus opbouwen CV &amp; Motivatie</p></div></div>  </div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3510-1 {
    background-image: none;
    min-height: 1196px;
  }
  .u-block-3510-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_45335874/images/mnm-min.png?rand=9d67");
    min-height: 508px;
    background-position: 100% 50%;
  }
  .u-block-3510-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-3510-40 {
    min-height: 508px;
  }
  .u-block-3510-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3510-29 {
    width: 948px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-3510-42 {
    min-height: 206px;
  }
  .u-block-3510-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3510-44 {
    min-height: 206px;
  }
  .u-block-3510-45 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3510-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3510-30 {
    min-height: 245px;
  }
  .u-block-3510-31 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
    padding-left: 0;
  }
  .u-block-3510-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3510-33 {
    min-height: 245px;
  }
  .u-block-3510-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3510-35 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3510-1 {
    background-image: none;
    min-height: 1103px;
  }
  .u-block-3510-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_45335874/images/mnm-min.png?rand=9d67");
    min-height: 419px;
    background-position: 100% 50%;
  }
  .u-block-3510-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-3510-40 {
    min-height: 419px;
  }
  .u-block-3510-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3510-29 {
    width: 940px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-3510-42 {
    min-height: 204px;
  }
  .u-block-3510-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3510-44 {
    min-height: 204px;
  }
  .u-block-3510-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-3510-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3510-30 {
    min-height: 243px;
  }
  .u-block-3510-31 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
    padding-left: 0;
  }
  .u-block-3510-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3510-33 {
    min-height: 243px;
  }
  .u-block-3510-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3510-35 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3510-1 {
    background-image: none;
    min-height: 758px;
  }
  .u-block-3510-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_45335874/images/mnm-min.png?rand=9d67");
    min-height: 321px;
    background-position: 100% 50%;
  }
  .u-block-3510-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-3510-40 {
    min-height: 321px;
  }
  .u-block-3510-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3510-29 {
    width: 720px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-3510-42 {
    min-height: 156px;
  }
  .u-block-3510-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3510-44 {
    min-height: 100px;
  }
  .u-block-3510-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-3510-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3510-30 {
    min-height: 100px;
  }
  .u-block-3510-31 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
    padding-left: 0;
  }
  .u-block-3510-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3510-33 {
    min-height: 100px;
  }
  .u-block-3510-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3510-35 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3510-1 {
    background-image: none;
    min-height: 1601px;
  }
  .u-block-3510-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_45335874/images/mnm-min.png?rand=9d67");
    min-height: 466px;
    background-position: 100% 50%;
  }
  .u-block-3510-5 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-3510-40 {
    min-height: 498px;
  }
  .u-block-3510-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3510-29 {
    width: 540px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-3510-42 {
    min-height: 780px;
  }
  .u-block-3510-43 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3510-44 {
    min-height: 100px;
  }
  .u-block-3510-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3510-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3510-30 {
    min-height: 100px;
  }
  .u-block-3510-31 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 28px;
  }
  .u-block-3510-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3510-33 {
    min-height: 100px;
  }
  .u-block-3510-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3510-35 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3510-1 {
    background-image: none;
    min-height: 1244px;
  }
  .u-block-3510-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_45335874/images/mnm-min.png?rand=9d67");
    min-height: 293px;
    background-position: 100% 50%;
  }
  .u-block-3510-5 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-3510-40 {
    min-height: 314px;
  }
  .u-block-3510-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3510-29 {
    width: 340px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-3510-42 {
    min-height: 491px;
  }
  .u-block-3510-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3510-44 {
    min-height: 100px;
  }
  .u-block-3510-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3510-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3510-30 {
    min-height: 100px;
  }
  .u-block-3510-31 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 28px;
    padding-left: 10px;
  }
  .u-block-3510-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3510-33 {
    min-height: 100px;
  }
  .u-block-3510-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3510-35 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>