<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Dirou Niya"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="nl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-3510-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4d2f" data-source="functional_fix" data-id="3510">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3510-1 {
    background-image: none;
  }
  .u-block-3510-52 {
    min-height: 1650px;
  }
  .u-block-3510-47 {
    min-height: 908px;
    width: 1004px;
    background-image: none;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3510-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3510-50 {
    font-size: 1.125rem;
    margin-top: 169px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-3510-49 {
    font-size: 3rem;
    margin-top: -656px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-3510-3 {
    width: 1177px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -279px;
  }
  .u-block-3510-40 {
    min-height: 811px;
  }
  .u-block-3510-41 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
  }
  .u-block-3510-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 1px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-3510-51 {
    width: 668px;
    height: 466px;
    object-position: 50% 100%;
    margin-top: 171px;
    margin-right: -27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3510-29 {
    width: 948px;
    margin-top: -530px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3510-42 {
    min-height: 206px;
  }
  .u-block-3510-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3510-30 {
    min-height: 206px;
  }
  .u-block-3510-31 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
    padding-left: 0;
  }
  .u-block-3510-33 {
    min-height: 324px;
  }
  .u-block-3510-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3510-35 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-44 {
    min-height: 324px;
  }
  .u-block-3510-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3510-1 {
    background-image: none;
  }
  .u-block-3510-52 {
    min-height: 1493px;
  }
  .u-block-3510-47 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 908px;
    width: 940px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3510-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3510-50 {
    font-size: 1.125rem;
    margin-top: 169px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-3510-49 {
    font-size: 3.75rem;
    margin-top: -656px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-3510-3 {
    width: 1177px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -279px;
  }
  .u-block-3510-40 {
    min-height: 811px;
  }
  .u-block-3510-41 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3510-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 1px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-3510-51 {
    object-position: 50% 100%;
    width: 668px;
    height: 466px;
    margin-top: 171px;
    margin-right: -27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3510-29 {
    width: 940px;
    margin-top: -530px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3510-42 {
    min-height: 204px;
  }
  .u-block-3510-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3510-30 {
    min-height: 204px;
  }
  .u-block-3510-31 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
    padding-left: 0;
  }
  .u-block-3510-33 {
    min-height: 321px;
  }
  .u-block-3510-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3510-35 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-44 {
    min-height: 321px;
  }
  .u-block-3510-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3510-1 {
    background-image: none;
  }
  .u-block-3510-52 {
    min-height: 1370px;
  }
  .u-block-3510-47 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 908px;
    width: 720px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3510-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3510-50 {
    font-size: 1.125rem;
    margin-top: 169px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3510-49 {
    font-size: 3.75rem;
    margin-top: -656px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3510-3 {
    width: 720px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-40 {
    min-height: 100px;
  }
  .u-block-3510-41 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3510-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-51 {
    object-position: 50% 100%;
    width: 668px;
    height: 466px;
    margin-top: 171px;
    margin-right: -27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3510-29 {
    width: 720px;
    margin-top: -530px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3510-42 {
    min-height: 156px;
  }
  .u-block-3510-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3510-30 {
    min-height: 156px;
  }
  .u-block-3510-31 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
    padding-left: 0;
  }
  .u-block-3510-33 {
    min-height: 100px;
  }
  .u-block-3510-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3510-35 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-44 {
    min-height: 246px;
  }
  .u-block-3510-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3510-1 {
    background-image: none;
  }
  .u-block-3510-52 {
    min-height: 2279px;
  }
  .u-block-3510-47 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 908px;
    width: 540px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3510-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3510-50 {
    font-size: 1.125rem;
    margin-top: 169px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3510-49 {
    font-size: 3.75rem;
    margin-top: -656px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3510-3 {
    width: 540px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-40 {
    min-height: 100px;
  }
  .u-block-3510-41 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3510-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-51 {
    object-position: 50% 100%;
    width: 540px;
    height: 377px;
    margin-top: 171px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3510-29 {
    width: 540px;
    margin-top: -441px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3510-42 {
    min-height: 780px;
  }
  .u-block-3510-43 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3510-30 {
    min-height: 138px;
  }
  .u-block-3510-31 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 28px;
  }
  .u-block-3510-33 {
    min-height: 100px;
  }
  .u-block-3510-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3510-35 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-44 {
    min-height: 382px;
  }
  .u-block-3510-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3510-1 {
    background-image: none;
  }
  .u-block-3510-52 {
    min-height: 1658px;
  }
  .u-block-3510-47 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 908px;
    width: 340px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3510-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3510-50 {
    font-size: 1.125rem;
    margin-top: 169px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3510-49 {
    font-size: 3rem;
    margin-top: -656px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3510-3 {
    width: 340px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-40 {
    min-height: 100px;
  }
  .u-block-3510-41 {
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3510-32 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-51 {
    object-position: 50% 100%;
    width: 340px;
    height: 237px;
    margin-top: 171px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3510-29 {
    width: 340px;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3510-42 {
    min-height: 491px;
  }
  .u-block-3510-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3510-30 {
    min-height: 87px;
  }
  .u-block-3510-31 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 28px;
    padding-left: 10px;
  }
  .u-block-3510-33 {
    min-height: 100px;
  }
  .u-block-3510-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3510-35 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2.2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3510-44 {
    min-height: 241px;
  }
  .u-block-3510-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-3510-52"><div class="u-align-left u-container-style u-group u-radius-20 u-shape-round u-white u-block-3510-47">
                <div class="u-container-layout u-block-3510-48">
                    
                    
                <p class="u-text u-block-3510-50">Welkom op onze website! We waarderen het dat je ons een bezoek brengt. Je vraagt je waarschijnlijk af wie de trotse eigenaars zijn van deze prachtige website. Nou, wij zijn Soulaïman en Amin, en samen hebben we besloten om een nieuwe onderneming te starten. Onze onderneming heet Dirou Niya.Nu vraag je je waarschijnlijk voor de tweede keer af wat Dirou Niya precies betekent en waar het voor staat. Geen zorgen, hieronder zullen we precies uitleggen wat het betekent. Dirou Niya is een slogan die tijdens het WK 2022 werd gebruikt door de bondscoach van het Marokkaanse voetbalelftal. Het betekent "Doe je intentie". Omdat we allebei van Marokkaanse afkomst zijn, hebben we ervoor gekozen om deze slogan te gebruiken. Het is kort maar krachtig, betekenisvol en motiverend.Maar dan hoor ik je vragen: wat heeft de leus van de Marokkaanse bondscoach te maken met jullie onderneming die zich richt op talentontwikkeling voor jongeren? Zoals we net hebben uitgelegd, betekent Dirou Niya "Doe je intentie". In ons talentontwikkelingsprogramma geloven we dat je intentie de basis vormt voor het behalen van succes in je leven.In principe is alles te leren, maar als je niet bereid bent om te leren, kun je wel 50 trainingen bij ons volgen, maar leer je niets. Daarom is het van essentieel belang dat je met de intentie komt om iets te leren en dat je 100% zeker bent van je zaak, zodat wij je verder kunnen helpen op jouw pad naar succes.Je vraagt je wellicht af waarom we hebben gekozen voor een Marokkaanse naam en niet gewoon een Engelse naam zoals "Fix Your Intention". Als jonge ondernemers van 19 en 21 jaar zijn we ervan overtuigd dat originaliteit van groot belang is om ons te onderscheiden van andere jongerenorganisaties, onderwijsinstellingen en dergelijke. Om op te vallen, hebben we een naam gekozen die door velen wellicht niet direct begrepen zal worden. Hierdoor trekken we het publiek naar ons toe, zodat ze meer over ons te weten willen komen.We zijn echter niet alleen bedoeld voor de Marokkaanse voetbalfanaten, maar voor de hele samenleving.<br><i></i></p><h2 class="u-text u-text-black u-block-3510-49">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; About Us</h2><div class="u-clearfix u-layout-wrap u-block-3510-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-3510-40"><div class="u-container-layout u-block-3510-41"><p class="u-spacing-20 u-text u-block-3510-32"><span style="font-weight: 700;">​</span><br></p></div></div>  </div></div>
            </div></div>
            </div><img class="u-image u-image-round u-radius-20 u-block-3510-51" src="np://user.desktop.nicepage.com/Site_45335874/images/hgghgh.jpg?rand=ae95" data-image-width="1000" data-image-height="722"><div class="u-clearfix u-layout-wrap u-block-3510-29"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30 u-size-60-md">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-size-9 u-block-3510-42"><div class="u-container-layout u-block-3510-43">
</div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-51 u-block-3510-30"><div class="u-container-layout u-valign-top u-block-3510-31">
</div></div>  </div></div>
<div class="u-size-30 u-size-60-md">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-radius-20 u-size-31 u-white u-block-3510-33"><div class="u-container-layout u-valign-top u-block-3510-34">
<p class="u-spacing-20 u-text u-block-3510-35"><span style="font-weight: 700;">01.</span>&nbsp;Sales training<br><span style="font-weight: 700;">02.</span>&nbsp;Mindset training&nbsp;<br><span style="font-weight: 700;">03.</span> Cursus aanmelden bij woningnet&nbsp;<br><span style="font-weight: 700;">04.</span>&nbsp;School/Huiswerk begeleiding&nbsp;<br><span style="font-weight: 700;">05.</span> ​Presentatie van Vak mensen<span style="font-weight: 700;"><br>06.</span> ​Cursus opbouwen CV &amp; Motivatie</p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-shape-round u-size-29 u-block-3510-44">
                                    <div class="u-container-layout u-block-3510-45">
                                        
                                    </div>
                                </div>  </div></div>  </div></div></div></div></section>
</body></html>