 .u-section-1 {
  background-image: url("images/fgfgfg5t.jpg");
  background-position: 50% 50%;
  min-height: 727px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 747px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  width: 247px;
  margin: 30px auto 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 0px 0px;
}

.u-section-1 .u-text-2 {
  letter-spacing: 0px;
  font-size: 1.125rem;
  text-transform: none;
  margin: 30px 182px 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 433px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 599px;
  }

  .u-section-1 .u-list-1 {
    width: 410px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(undefined, NaN%);
  }

  .u-section-1 .u-text-2 {
    margin-right: 82px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 304px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 567px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-list-1 {
    width: 630px;
    margin-left: 30px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-2 {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 615px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 65px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 381px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 684px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 25px;
  }

  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 43px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-2 .u-shape-1 {
  height: 219px;
  margin-top: 208px;
  margin-bottom: 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  width: 1140px;
  margin: -387px auto 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 30px));
  min-height: 555px;
  grid-gap: 45px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 40px 0 0;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 10px auto 0;
  padding: 12px 30px;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-2 .u-text-5 {
  margin: 40px 0 0;
}

.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 10px auto 0;
  padding: 12px 30px;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-2 .u-text-7 {
  margin: 40px 0 0;
}

.u-section-2 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 10px auto 0;
  padding: 12px 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 30px));
    min-height: 458px;
  }

  .u-section-2 .u-image-1 {
    height: 214px;
    margin-left: initial;
  }

  .u-section-2 .u-btn-1 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-2 .u-image-2 {
    height: 214px;
    margin-left: initial;
  }

  .u-section-2 .u-btn-2 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-2 .u-image-3 {
    height: 214px;
    margin-left: initial;
  }

  .u-section-2 .u-btn-3 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 22.5px));
    min-height: 1052px;
  }

  .u-section-2 .u-image-1 {
    height: 253px;
    margin-left: initial;
  }

  .u-section-2 .u-image-2 {
    height: 253px;
    margin-left: initial;
  }

  .u-section-2 .u-image-3 {
    height: 253px;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 176px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 370px;
    margin-left: initial;
  }

  .u-section-2 .u-image-2 {
    height: 370px;
    margin-left: initial;
  }

  .u-section-2 .u-text-4 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-image-3 {
    height: 370px;
    margin-left: initial;
  }

  .u-section-2 .u-text-6 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 156px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 55px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-bottom: 55px;
  }

  .u-section-2 .u-image-1 {
    height: 242px;
    margin-left: initial;
  }

  .u-section-2 .u-image-2 {
    height: 242px;
    margin-left: initial;
  }

  .u-section-2 .u-image-3 {
    height: 242px;
    margin-left: initial;
  }
} .u-section-3 {
  min-height: 944px;
  background-image: none;
}

.u-section-3 .u-shape-1 {
  height: 564px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  width: 431px;
  height: 638px;
  box-shadow: 2px 2px 29px 0 rgba(0,0,0,0.25);
  object-position: 50% 0%;
  margin: -496px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-3 .u-image-2 {
  width: 448px;
  height: 594px;
  object-position: 43.94% 0%;
  background-position: 43.94% 50%;
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.2);
  margin: -430px auto 0 calc(((100% - 1140px) / 2) + 254px);
}

.u-section-3 .u-group-1 {
  width: 501px;
  min-height: 399px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -801px calc(((100% - 1140px) / 2)) 89px auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.875rem;
  background-image: none;
  border-style: solid;
  margin: 20px auto 0 0;
  padding: 14px 43px 15px 42px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 1007px;
  }

  .u-section-3 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-image-2 {
    width: 432px;
    height: 565px;
    margin-top: -339px;
    margin-left: calc(((100% - 940px) / 2) + 215px);
  }

  .u-section-3 .u-group-1 {
    width: 418px;
    margin-top: -864px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 123px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1166px;
  }

  .u-section-3 .u-shape-1 {
    height: 623px;
  }

  .u-section-3 .u-image-1 {
    width: 403px;
    height: 564px;
    margin-top: -481px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-image-2 {
    margin-top: -181px;
    margin-right: calc(((100% - 720px) / 2) + 75px);
    margin-left: auto;
  }

  .u-section-3 .u-group-1 {
    width: 393px;
    margin-top: -1022px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 219px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1332px;
  }

  .u-section-3 .u-image-1 {
    width: 385px;
    height: 510px;
    margin-top: -278px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-image-2 {
    margin-top: -163px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-group-1 {
    width: 351px;
    margin-top: -1188px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 226px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1249px;
  }

  .u-section-3 .u-image-1 {
    width: 297px;
    height: 416px;
    margin-top: -155px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-2 {
    width: 278px;
    height: 371px;
    margin-top: -70px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-group-1 {
    width: 297px;
    min-height: 453px;
    margin-top: -1115px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 156px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 612px;
}

.u-section-4 .u-text-1 {
  margin: 69px auto 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  width: 645px;
  margin: 22px auto 60px;
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-2 {
    width: 340px;
  }
}