 .u-section-1 {
  background-image: url("images/Untitled-1copy.jpg");
  background-position: 50% 50%;
  min-height: 948px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 61px calc(((100% - 1140px) / 2) + 504px) 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  grid-auto-rows: 100%;
  margin-top: 30px;
  margin-bottom: 24px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  min-height: 780px;
  grid-gap: 30px 30px;
}

.u-section-1 .u-container-layout-1 {
  padding: 40px 0 30px;
}

.u-section-1 .u-icon-1 {
  height: 87px;
  width: 87px;
  background-image: none;
  margin: 0 auto;
  padding: 17px;
}

.u-section-1 .u-text-2 {
  letter-spacing: normal;
  text-transform: none;
  font-weight: 700;
  margin: 12px auto 0 34px;
}

.u-section-1 .u-text-3 {
  font-style: normal;
  margin: 28px 30px 0;
}

.u-section-1 .u-line-1 {
  width: 298px;
  margin: 30px auto 0;
}

.u-section-1 .u-btn-1 {
  margin: 30px auto 0;
  padding: 17px 58px 18px;
}

.u-section-1 .u-container-layout-2 {
  padding: 40px 0 30px;
}

.u-section-1 .u-icon-2 {
  height: 87px;
  width: 87px;
  background-image: none;
  margin: 0 auto;
  padding: 17px;
}

.u-section-1 .u-text-4 {
  letter-spacing: normal;
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  margin: 12px auto 0 34px;
}

.u-section-1 .u-text-5 {
  font-style: normal;
  margin: 28px 30px 0;
}

.u-section-1 .u-line-2 {
  width: 298px;
  transform-origin: left center;
  margin: 30px auto 0;
}

.u-section-1 .u-btn-2 {
  margin: 30px auto 0;
  padding: 17px 58px 18px;
}

.u-section-1 .u-container-layout-3 {
  padding: 40px 0 30px;
}

.u-section-1 .u-icon-3 {
  height: 87px;
  width: 87px;
  background-image: none;
  margin: 0 auto;
  padding: 17px;
}

.u-section-1 .u-text-6 {
  letter-spacing: normal;
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  margin: 12px auto 0 34px;
}

.u-section-1 .u-text-7 {
  font-style: normal;
  margin: 28px 30px 0;
}

.u-section-1 .u-line-3 {
  width: 298px;
  transform-origin: left center;
  margin: 30px auto 0;
}

.u-section-1 .u-btn-3 {
  margin: 30px auto 0;
  padding: 17px 58px 18px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 0%;
    min-height: 782px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 304px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 636px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 599px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 84px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1526px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 449px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 283px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }
}